MainWindow.xaml

<Window x:Class="MemeMic.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MemeMic"
        mc:Ignorable="d"
        Title="MemeMic" Height="250" Width="500"  WindowStartupLocation="CenterScreen">
    <Window.Background>
        <ImageBrush ImageSource="D:\test.jpg" Stretch="Fill" />
    </Window.Background>
    <Border Margin="10">
        <StackPanel>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.5*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="0.5*"/>
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="0" Text="Meme Directory" FontWeight="Medium"/>
                <TextBox x:Name="DirectoryTextBox" Grid.Column="1"/>
                <Button x:Name="BrowseButton" Click="BrowseButton_Click" Content="Browse" Grid.Column="2" Margin="10 0 0 0"/>
            </Grid>
            <Grid Margin="0 150 0 0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="2.1*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Button Content="Start" Grid.Column="0" Click="StartButton_Click"/>
                <Button Content="Upload / Download Memes" FontWeight="Bold" Grid.Column="2" Click="MemeDataBaseButton_Click"/>
                <Button Content="Options" Grid.Column="4" Click="OptionsButton_Click"/>
            </Grid>
        </StackPanel>
    </Border>
</Window>
