OptionsWindow.xaml

<Window x:Class="MemeMic.OptionsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MemeMic"
        mc:Ignorable="d"
        Title="Options" Height="270" Width="550" WindowStartupLocation="CenterScreen" MouseDown="onMouseDown" KeyDown="onKeyboardDown" Closed="onDispose">
    <Border Margin="10">
        <StackPanel>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <TextBlock Text="Show Overlay Button" Grid.Column="0" FontWeight="Bold"/>
                <TextBox x:Name="ShowOverlayTextBox" Grid.Column="1" IsReadOnly="true" Focusable="False"/>
                <Button x:Name="OverlayListenButton" Click="OverlayListenButton_Click" Content="Listen" Grid.Column="2" Margin="10 0 0 0"/>
            </Grid>
            <Grid Margin="0 10 0 0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <TextBlock Text="Play the selected meme" Grid.Column="0" FontWeight="Bold"/>
                <TextBox x:Name="PlayMemeTextBox" Text="" IsReadOnly="True" Focusable="False" Grid.Column="1"/>
            </Grid>
            <Grid Margin="0 10 0 0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <TextBlock Text="Meme list scroll" Grid.Column="0" FontWeight="Bold"/>
                <TextBox Text="Mouse Scroll Wheel" IsReadOnly="True" Focusable="False" Grid.Column="1"/>
            </Grid>
            <TextBlock Text="What voice option do you use in discord ?" FontWeight="Bold" Margin="0 50 0 0"/>
            <Grid Margin="0 10 0 0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <RadioButton x:Name="VoiceActivityRadioButton" Content="Voice Activity" Grid.Column="0" IsChecked="True" Checked="VoiceActivityRadioButton_Checked"/>
                <RadioButton x:Name="PushToTalkRadioButton" Content="Push to talk" Grid.Column="1" Checked="PushToTalkRadioButton_Checked"/>
            </Grid>
            <Grid x:Name="DiscordGrid" Margin="0 10 0 0" Visibility="Hidden">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <TextBlock Text="Push to talk button in discord" FontWeight="Bold" Grid.Column="0"/>
                <TextBox x:Name="DiscordKeyTextBox" Grid.Column="1"/>
                <Button x:Name="DiscordKeyButton" Click="DiscordKeyButton_Click" Content="Listen" Grid.Column="2" Margin="10 0 0 0"/>
            </Grid>
        </StackPanel>
    </Border>
</Window>
